src/protobuf/CliffSensorMsg.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;
message CliffSensorMsg{

bool is_cliff_sensor_left1 = 1;
bool is_cliff_sensor_left2 = 2;
bool is_cliff_sensor_right1 = 3;
bool is_cliff_sensor_right2 = 4;

}
