src/protobuf/RobotPose.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;

message RobotPose{

int32 x = 1;//机器人在世界坐标系中x坐标，单位毫米
int32 y = 2;//机器人在世界坐标系中y坐标，单位毫米
int32 theta = 3;//机器人朝向，单位0.1度
}
