src/protobuf/StateMachineMsgToAll.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;


import "STM32MsgToCostMap.proto";
import "PlanMsgToState.proto";
import "StateMsgToPlan.proto";
message StateMachineMsgToAll{

	STM32MsgToCostMap sTM32MsgToCostMap = 1;

	StateMsgToPlan stateMsgToPlan = 2;
}
