src/protobuf/StateMsgToPlan.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
package LSLAM;

message BreakPoint{ //断点
	int32 x = 1;
	int32 y = 2;
}

message StateMsgToPlan{
	int32 Command = 1;  //1.规划   2.断点
	BreakPoint breakPoint = 2;
}